spring.application.name=api-gateway
#############################
###      Server Config     ###
#############################
server.port=8090

#############################
###     Gateway Config     ###
#############################
spring.cloud.gateway.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#############################
###    Security Config    ###
#############################
# Keycloak Integration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8093/realms/clientkey
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8093/realms/clientkey/protocol/openid-connect/certs
spring.security.oauth2.client.registration.gateway-client.client-id=api-gateway
spring.security.oauth2.client.registration.gateway-client.client-secret=gZV6wnTVLqK37BEl0yMLFMCKzbFcawUu
spring.security.oauth2.client.registration.gateway-client.provider=keycloak
spring.security.oauth2.client.registration.gateway-client.scope=openid,profile,email
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8093/realms/clientkey
spring.cloud.gateway.default-filters[0]=TokenRelay

#############################
###    Eureka Config      ###
#############################
# Service Registration
eureka.instance.appname=api-gateway
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8095/eureka

# Instance Settings
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=10

# Health Checks
management.endpoints.web.base-path=/actuator
eureka.instance.health-check-url=${management.endpoints.web.base-path}/health

#############################
###     Logging Config    ###
#############################
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG