# Configuration de la source de données
spring.datasource.url=jdbc:mysql://mysql:3306/foyer?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration serveur
server.port=8085
server.servlet.context-path=/Foyer

# Nom de l'application (pour Eureka)
spring.application.name=foyer-app

# Configuration Eureka Discovery
eureka.client.serviceUrl.defaultZone=http://discovery-service:8095/eureka/
eureka.instance.prefer-ip-address=true

# Activer les traces auto
otel.springboot.enabled=true


# Exporter OTLP vers Jaeger ou Tempo ou autre
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317
